# Navigation

- id: toggle_navigation
  translation: Barra de navegació

- id: table_of_contents
  translation: Index

- id: on_this_page
  translation: On this page

- id: back_to_top
  translation: Back to top

- id: home
  translation: Home

- id: close
  translation: Close

- id: languages
  translation: Languages

# General

- id: related
  translation: Relacionat

- id: minute_read
  translation: min de lectura

- id: previous
  translation: Anterior

- id: next
  translation: Següent

- id: figure
  translation: 'Figura %d:'

- id: edit_page
  translation: Edit this page

# Themes

- id: theme_selector
  translation: Display preferences

- id: theme_light
  translation: Light

- id: theme_dark
  translation: Dark

- id: theme_auto
  translation: Automatic

# Buttons

- id: btn_preprint
  translation: Preimpresió

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Cita

- id: btn_slides
  translation: Diapositives

- id: btn_video
  translation: Vídeo

- id: btn_code
  translation: Códi

- id: btn_dataset
  translation: Dades

- id: btn_project
  translation: Projecte

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Font

- id: btn_copy
  translation: Copia

- id: btn_copied
  translation: Copied

- id: btn_download
  translation: Baixa

# About widget

- id: interests
  translation: Interessos

- id: education
  translation: Educació

- id: user_profile_latest
  translation: Latest

# Accomplishments widget

- id: see_certificate
  translation: See certificate

# Experience widget

- id: present
  translation: Present

# Pages widget

- id: more_pages
  translation: See all

- id: more_posts
  translation: Més entrades

- id: more_talks
  translation: Més xerrades

- id: more_publications
  translation: Més publicacions

# Contact widget

- id: contact_name
  translation: Nom

- id: contact_email
  translation: Email

- id: contact_message
  translation: Missatge

- id: contact_attachment
  translation: Adjunt

- id: contact_send
  translation: Enviar

- id: book_appointment
  translation: Book an appointment

# Publication/Event details

- id: abstract
  translation: Resum

- id: publication
  translation: Publicació

- id: publication_type
  translation: Tipus

- id: date
  translation: Data

- id: last_updated
  translation: Última actualizació el

- id: event
  translation: Event

- id: location
  translation: Ubicació

- id: pub_uncat
  translation: Uncategorized

- id: pub_conf
  translation: Conference paper

- id: pub_journal
  translation: Journal article

- id: pub_preprint
  translation: Preprint

- id: pub_report
  translation: Report

- id: pub_book
  translation: Book

- id: pub_book_section
  translation: Book section

- id: pub_thesis
  translation: Thesis

- id: pub_patent
  translation: Patent

# Project details

- id: open_project_site
  translation: Obre el lloc del web del projecte

# Content types for default archive page titles and search results

- id: posts
  translation: Entrada

- id: publications
  translation: Publicació

- id: talks
  translation: Conferència

- id: projects
  translation: Projectes

- id: slides
  translation: Slides

- id: authors
  translation: Authors

# Search

- id: search
  translation: Search

- id: search_placeholder
  translation: Search...

- id: search_results
  translation: results found

- id: search_no_results
  translation: No results found

- id: search_common_queries
  translation: Common searches

# Error 404

- id: page_not_found
  translation: No s'ha trobat la pàgina

- id: 404_recommendations
  translation: Buscaves alguna d'aquestes?

# Cookie consent

- id: cookie_message
  translation: Aquet lloc web fa servir cookies per garantitzar una millor experiència.

- id: cookie_dismiss
  translation: D'acord

- id: cookie_learn
  translation: Més informació

# Published with

- id: published_with
  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.
