# Navigation

- id: toggle_navigation
  translation: Włącz/Wyłącz nawigację

- id: table_of_contents
  translation: Spis treści

- id: on_this_page
  translation: Na tej stronie

- id: back_to_top
  translation: Powrót do góry

- id: home
  translation: Home

- id: close
  translation: Close

- id: languages
  translation: Languages

# General

- id: related
  translation: Powiązane

- id: minute_read
  translation: min czytania

- id: previous
  translation: Poprzedni

- id: next
  translation: Następny

- id: figure
  translation: 'Figura %d:'

- id: edit_page
  translation: Edit this page

# Themes

- id: theme_selector
  translation: Display preferences

- id: theme_light
  translation: Light

- id: theme_dark
  translation: Dark

- id: theme_auto
  translation: Automatic

# Buttons

- id: btn_preprint
  translation: Preprint

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Cytowanie

- id: btn_slides
  translation: Slajdy

- id: btn_video
  translation: Wideo

- id: btn_code
  translation: Kod

- id: btn_dataset
  translation: Dane

- id: btn_project
  translation: Projekt

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Dokument źródłowy

- id: btn_copy
  translation: Kopia

- id: btn_copied
  translation: Copied

- id: btn_download
  translation: Pobierz

# About widget

- id: interests
  translation: Zainteresowania

- id: education
  translation: Wykształcenie

- id: user_profile_latest
  translation: Ostatnie

# Accomplishments widget

- id: see_certificate
  translation: Zobacz certyfikat

# Experience widget

- id: present
  translation: Obecnie

# Pages widget

- id: more_pages
  translation: Wszystkie

- id: more_posts
  translation: Więcej postów

- id: more_talks
  translation: Więcej wystąpień

- id: more_publications
  translation: Więcej publikacji

# Contact widget

- id: contact_name
  translation: Imię i nazwisko

- id: contact_email
  translation: Adres email

- id: contact_message
  translation: Wiadomość

- id: contact_attachment
  translation: Attach file

- id: contact_send
  translation: Wyślij

- id: book_appointment
  translation: Umów spotkanie

# Publication/Event details

- id: abstract
  translation: Streszczenie

- id: publication
  translation: Publikacja

- id: publication_type
  translation: Rodzaj

- id: date
  translation: Data

- id: last_updated
  translation: Ostatnia aktualizacja

- id: event
  translation: Wydarzenie

- id: location
  translation: Miejsce

- id: pub_uncat
  translation: Nieskategoryzowany

- id: pub_conf
  translation: Prezentacja z konferencji

- id: pub_journal
  translation: Artykuł w czasopiśmie

- id: pub_preprint
  translation: Preprint

- id: pub_report
  translation: Raport

- id: pub_book
  translation: Książka

- id: pub_book_section
  translation: Rozdział książki

- id: pub_thesis
  translation: Praca dyplomowa

- id: pub_patent
  translation: Patent

# Project details

- id: open_project_site
  translation: Idź do strony projektu

# Content types for default archive page titles and search results

- id: posts
  translation: Posty

- id: publications
  translation: Publikacje

- id: talks
  translation: Wystąpienia

- id: projects
  translation: Projekty

- id: slides
  translation: Slides

- id: authors
  translation: Authors

# Search

- id: search
  translation: Szukaj

- id: search_placeholder
  translation: Szukaj...

- id: search_results
  translation: wyników

- id: search_no_results
  translation: Brak wyników

- id: search_common_queries
  translation: Common searches

# Error 404

- id: page_not_found
  translation: Strona nie znaleziona

- id: 404_recommendations
  translation: Podobne strony

# Cookie consent

- id: cookie_message
  translation: Ta strona używa ciasteczek do poprawnego działania strony.

- id: cookie_dismiss
  translation: Zrozumiałem!

- id: cookie_learn
  translation: Dlaczego?

# Published with

- id: published_with
  translation: Published with {wowchemy} — the free, {repo_link}open source{/repo_link} website builder that empowers creators.
