{{/*
    Docs: https://wowchemy.com/docs/content/writing-markdown-latex/#table-of-contents

    Parameters
    ----------
    hide_on : optional
        Hide TOC for a certain screen size.
        For instance, with `hide_on="xl"`,
        the in page TOC only appears when the right sidebar of the book layout is hidden.
    show_on : optional
        Same as above, but for showing the TOC only on certain screen size.
*/}}

<details class="toc-inpage d-print-none {{with .Get "hide_on"}}d-{{.}}-none{{end}} {{with .Get "show_on"}}d-none d-{{.}}-block{{end}}" open>
  <summary class="font-weight-bold">{{ i18n "table_of_contents" }}</summary>
  {{ $.Page.TableOfContents }}
</details>
